# education

./: .gitignore  EducationApp.sln  bitbucket-pipelines.yml
Store.BusinessLogic/: Class1.cs  Program.cs  Startup.cs  Store.BusinessLogic.csproj
Store.BusinessLogic/Common/: Constants.cs  Logger.cs
Store.BusinessLogic/Helpers/: EmailHelper.cs  PasswordGeneratorHelper.cs
Store.BusinessLogic/Initialization/: ServicesInitializer.cs
Store.BusinessLogic/Properties/: launchSettings.json
Store.BusinessLogic/Services/: AccountService.cs  AuthorService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
Store.DataAccess/: Program.cs  Startup.cs  Store.DataAccess.csproj  app.config
Store.DataAccess/AppContext/: ApplicationContext.cs
Store.DataAccess/Entities/: AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  Author.cs  AuthorInBooks.cs  AuthorInPrintingEdition.cs  Authors.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  Payment.cs  Payments.cs  PrintingEdition.cs  PrintingEditions.cs  Role.cs  Roles.cs  Sessions.cs  User.cs  UserInRoles.cs  Users.cs
Store.DataAccess/Extensions/: OrderAmountComparer.cs
Store.DataAccess/Initialization/: DapperRepositoriesInitializer.cs  DataSeeder.cs  DatabaseInitialization.cs  DbInitializer.cs  EFRepositoriesInitializer.cs  EFRepositoryInitializer.cs
Store.DataAccess/Migrations/: 201911111226056_InitialCreate.Designer.cs  201911111226056_InitialCreate.cs  201911111226056_InitialCreate.resx  201911111234452_reset.Designer.cs  201911111234452_reset.cs  201911111234452_reset.resx  201911111245448_reset3.Designer.cs  201911111245448_reset3.cs  201911111329390_reset5.Designer.cs  201911111329390_reset5.cs  201911111329390_reset5.resx  201911111341075_rename-default-tables.Designer.cs  201911111341075_rename-default-tables.cs  201911111341075_rename-default-tables.resx  20191112104847_init.Designer.cs  20191112104847_init.cs  20191113094852_reset.Designer.cs  20191113094852_reset.cs  20191113094941_recreating.Designer.cs  20191113094941_recreating.cs  20191113095936_add_string_sizes_and_defaults.Designer.cs  20191113095936_add_string_sizes_and_defaults.cs  20191114153450_reset2.Designer.cs  20191114153450_reset2.cs  20191115090407_recreate.Designer.cs  20191115090407_recreate.cs  20191115090928_add_default_tables.Designer.cs  20191115090928_add_default_tables.cs  20191120124313_add_sessions.Designer.cs  20191120124313_add_sessions.cs  20191120151151_test.Designer.cs  20191120151151_test.cs  20191120151505_test2.Designer.cs  20191120151505_test2.cs  20191121104311_delete_keys.Designer.cs  20191121104311_delete_keys.cs  20191125083937_order_edit.Designer.cs  20191125083937_order_edit.cs  (+24 more)
Store.View/: README.md  (+4 more)
(+403 files in other folders)
